[bdist_rpm]
release = 1
requires = 
doc_files = README CHANGES doc/zsi.css doc/zsi.html

[version]
major = 2
minor = 1
patchlevel = 0
candidate = 0
alpha = 1
beta = 0

[egg_info]
tag_build =
tag_svn_revision = 0
